#@TYPE: Machine
#@NAME: GRINN Chiliboard (Chilisom based board)
#@DESCRIPTION: Machine configuration for Grinn's Chiliboard system
# - Chilisom module
# - Ethernet PHY in RMII mode
# - Power button
# - USB Host
# - Debug UART (available through micro USB connector)

require conf/machine/include/chilisom.inc

MACHINE_FEATURES += "usbgadget usbhost vfat ethernet"
MACHINE_EXTRA_RRECOMMENDS =+ "kernel-modules"

KERNEL_DEVICETREE_chiliboard = "am335x-chiliboard-nand256-ram256-lcd.dtb"