#@TYPE: Machine
#@NAME: GRINN Chiliboard with LCD sandwich (Chilisom based board)
#@DESCRIPTION: Machine configuration for Grinn's Chiliboard system
# - LCD panel (24bit color)
# - I2C I/O expander (buttons)
# - Audio codec

require conf/machine/chiliboard.conf


# Use built-in LCD by default
XSERVER += "xf86-input-tslib"
GUI_MACHINE_CLASS = "smallscreen"
MACHINE_FEATURES += "touchscreen alsa"

KERNEL_DEVICETREE_lcd = "am335x-chiliboard-nand256-ram256-lcd.dtb"
KERNEL_DEVICETREE_lcd+= "am335x-chiliboard-nand512-ram512-lcd.dtb"